# ebook

./: pom.xml
src/main/java/com/sunshine/ebook/: EbookApplication.java
src/main/java/com/sunshine/ebook/common/mapper/: BaseMapper.java
src/main/java/com/sunshine/ebook/common/response/: ContentResponse.java  ErrorResponse.java  ListResponse.java
src/main/java/com/sunshine/ebook/config/: MultipartConfiguration.java  MyBatisConfig.java  ShiroConfiguration.java  SwaggerConfig.java
src/main/java/com/sunshine/ebook/controller/: BookController.java  UploadController.java  UserController.java
src/main/java/com/sunshine/ebook/entity/: Book.java  Permission.java  Role.java  Userinfo.java
src/main/java/com/sunshine/ebook/mapper/: BookMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/sunshine/ebook/request/: BookRequest.java  UserRequest.java
src/main/java/com/sunshine/ebook/service/: BookService.java  UserService.java
src/main/java/com/sunshine/ebook/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunshine/ebook/shiro/: MyShiroRealm.java
src/main/java/com/sunshine/ebook/util/: BytesEncodingDetect.java  FileUtil.java  GenerateUUID.java  MD5Util.java  Mail.java  MailUtil.java  ReadFileUtil.java  SendCheckCode.java  SendEmail.java
src/main/resources/: application.properties  email.properties  logback-spring.xml
src/main/resources/com/sunshine/ebook/mapper/: BookMapper.xml  UserMapper.xml
src/test/java/com/sunshine/ebook/: EbookApplicationTests.java  SendEmailTests.java
